DATABASE_URL="postgresql://andrianadiwahyono@localhost:5432/rfid_ewallet"
PORT=3001
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRE=30d
CLIENT_URL=http://192.168.1.44:3000
OWNER_PIN=999999
MAX_REQUESTS_PER_HOUR=1000
RFID_TIMEOUT=30000
MAX_TRANSACTION_AMOUNT=1000000
ARDUINO_PORT=COM3